0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:26 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:26 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:28 +0800] "GET /bos/login.jsp;jsessionid=60DE1A8723B00288E52F45849A3C9773 HTTP/1.1" 200 3936 http-bio-8888-exec-4 2377
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:29 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1956 http-bio-8888-exec-5 603
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:39 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-8 1133
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:40 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-9 386
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:41 +0800] "GET /bos/page_portal_yujing.action?_=1551945581009 HTTP/1.1" 200 614 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:41 +0800] "GET /bos/page_portal_daiban.action?_=1551945580989 HTTP/1.1" 200 887 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:41 +0800] "GET /bos/page_portal_bug.action?_=1551945581026 HTTP/1.1" 200 861 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:41 +0800] "GET /bos/page_portal_gonggao.action?_=1551945580962 HTTP/1.1" 200 637 http-bio-8888-exec-6 140
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:02 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3551 http-bio-8888-exec-2 1600
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:03 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 684 http-bio-8888-exec-2 871
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:20 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 684 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:21 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4526 http-bio-8888-exec-10 288
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:21 +0800] "GET /bos/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:21 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:22 +0800] "POST /bos/roleAction_listajax.action HTTP/1.1" 200 328 http-bio-8888-exec-8 145
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:25 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2300 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:26 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1801 http-bio-8888-exec-2 144
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:27 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2058 http-bio-8888-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:28 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 413 http-bio-8888-exec-10 207
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:37 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3739 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:37 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 1853 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:57 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3551 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:57 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 684 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:00 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 413 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:05 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:06 +0800] "GET /bos/userAction_logout.action HTTP/1.1" 200 3936 http-bio-8888-exec-2 211
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:06 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:23 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9567 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:24 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:24 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 272 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:25 +0800] "GET /bos/page_portal_gonggao.action?_=1551945685224 HTTP/1.1" 200 637 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:25 +0800] "GET /bos/page_portal_daiban.action?_=1551945685245 HTTP/1.1" 200 887 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:25 +0800] "GET /bos/page_portal_yujing.action?_=1551945685260 HTTP/1.1" 200 614 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:25 +0800] "GET /bos/page_portal_bug.action?_=1551945685275 HTTP/1.1" 200 861 http-bio-8888-exec-8 16
