0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:21 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:21 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:21 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:25 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-8888-exec-6 4077
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:26 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8888-exec-7 1046
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:43 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-9 1927
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 368
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:45 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:45 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:46 +0800] "GET /bos/page_portal_gonggao.action?_=1551427605705 HTTP/1.1" 200 637 http-bio-8888-exec-9 297
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:46 +0800] "GET /bos/page_portal_daiban.action?_=1551427605737 HTTP/1.1" 200 887 http-bio-8888-exec-10 364
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:46 +0800] "GET /bos/page_portal_bug.action?_=1551427605790 HTTP/1.1" 200 861 http-bio-8888-exec-4 336
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:46 +0800] "GET /bos/page_portal_yujing.action?_=1551427605766 HTTP/1.1" 200 614 http-bio-8888-exec-5 374
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:06:46 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 1715 http-bio-8888-exec-8 1325
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:03 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:05 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:05 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 1715 http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:06 +0800] "GET /bos/page_portal_gonggao.action?_=1551427626004 HTTP/1.1" 200 637 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:06 +0800] "GET /bos/page_portal_daiban.action?_=1551427626030 HTTP/1.1" 200 887 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:06 +0800] "GET /bos/page_portal_yujing.action?_=1551427626049 HTTP/1.1" 200 614 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:07:06 +0800] "GET /bos/page_portal_bug.action?_=1551427626065 HTTP/1.1" 200 861 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:25 +0800] "GET /bos/easyui/04-ztree.jsp HTTP/1.1" 200 5888 http-bio-8888-exec-7 469
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:26 +0800] "GET /bos/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:27 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:56 +0800] "GET /bos/easyui/page_base_staff.action HTTP/1.1" 200 9723 http-bio-8888-exec-2 481
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:57 +0800] "GET /bos/easyui/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-4 403
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:57 +0800] "POST /bos/easyui/staffAction_pageQuery.action HTTP/1.1" 200 414 http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:58 +0800] "POST /bos/easyui/regionAction_pageQuery.action HTTP/1.1" 200 5640 http-bio-8888-exec-4 207
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:58 +0800] "GET /bos/easyui/page_base_subarea.action HTTP/1.1" 200 9031 http-bio-8888-exec-8 241
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:58 +0800] "POST /bos/easyui/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8888-exec-8 128
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:59 +0800] "POST /bos/easyui/subareaAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:59 +0800] "GET /bos/easyui/page_base_decidedzone.action HTTP/1.1" 200 13324 http-bio-8888-exec-8 346
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:59 +0800] "POST /bos/easyui/staffAction_listajax.action HTTP/1.1" 200 198 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:59 +0800] "POST /bos/easyui/subareaAction_listajax.action HTTP/1.1" 200 2 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:59 +0800] "GET /bos/easyui/page_qupai_noticebill_add.action HTTP/1.1" 200 5154 http-bio-8888-exec-8 230
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:00 +0800] "POST /bos/easyui/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-10 160
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:00 +0800] "GET /bos/easyui/page_qupai_quickworkorder.action HTTP/1.1" 200 4333 http-bio-8888-exec-10 294
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:01 +0800] "GET /bos/easyui/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8888-exec-10 365
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:23:01 +0800] "GET /bos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8888-exec-10 7
