0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:33 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:33 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:34 +0800] "GET /bos/login.jsp;jsessionid=CE51BEE1ED394478BD1927D49F6264C7 HTTP/1.1" 200 3936 http-bio-8888-exec-4 1174
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1977 http-bio-8888-exec-5 418
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:43 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-7 1215
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:43 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:44 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:44 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-3 484
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:44 +0800] "GET /bos/page_portal_yujing.action?_=1553042684578 HTTP/1.1" 200 614 http-bio-8888-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:44 +0800] "GET /bos/page_portal_daiban.action?_=1553042684550 HTTP/1.1" 200 887 http-bio-8888-exec-7 172
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:44 +0800] "GET /bos/page_portal_bug.action?_=1553042684611 HTTP/1.1" 200 861 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:44 +0800] "GET /bos/page_portal_gonggao.action?_=1553042684525 HTTP/1.1" 200 637 http-bio-8888-exec-6 300
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:47 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 3131 http-bio-8888-exec-6 145
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:44:48 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1791 http-bio-8888-exec-6 935
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:45:25 +0800] "GET /bos/functionAction_delete?fid=402880346acf4ada016acf4be5490000 HTTP/1.1" 500 22280 http-bio-8888-exec-6 32436
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:46 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-8888-exec-1 4442
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:46 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1908 http-bio-8888-exec-3 337
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:54 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-4 976
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:55 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:56 +0800] "GET /bos/page_portal_gonggao.action?_=1553042936105 HTTP/1.1" 200 637 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:56 +0800] "GET /bos/page_portal_yujing.action?_=1553042936166 HTTP/1.1" 200 614 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:56 +0800] "GET /bos/page_portal_daiban.action?_=1553042936138 HTTP/1.1" 200 887 http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:56 +0800] "GET /bos/page_portal_bug.action?_=1553042936190 HTTP/1.1" 200 861 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:56 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-9 634
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:58 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 3131 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:48:59 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1791 http-bio-8888-exec-9 564
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:49:22 +0800] "GET /bos/functionAction_delete?fid=402880346acf4ada016acf4be5490000 HTTP/1.1" 500 74414 http-bio-8888-exec-2 19310
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:07 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-8888-exec-1 4495
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:07 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8888-exec-3 775
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:16 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-5 954
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:17 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:17 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:17 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:17 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:17 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:18 +0800] "GET /bos/page_portal_yujing.action?_=1553045058101 HTTP/1.1" 200 614 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:18 +0800] "GET /bos/page_portal_gonggao.action?_=1553045058048 HTTP/1.1" 200 637 http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:18 +0800] "GET /bos/page_portal_bug.action?_=1553045058125 HTTP/1.1" 200 861 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:18 +0800] "GET /bos/page_portal_daiban.action?_=1553045058078 HTTP/1.1" 200 887 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:18 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-6 749
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:20 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 3131 http-bio-8888-exec-6 92
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:21 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1791 http-bio-8888-exec-6 835
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:24:32 +0800] "GET /bos/functionAction_delete?fid=402880346acf4ada016acf4be5490000 HTTP/1.1" 500 22925 http-bio-8888-exec-10 8182
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:05 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-8888-exec-1 5716
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:06 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8888-exec-3 306
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:19 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-5 853
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:20 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:21 +0800] "GET /bos/page_portal_gonggao.action?_=1553046381083 HTTP/1.1" 200 637 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:21 +0800] "GET /bos/page_portal_daiban.action?_=1553046381112 HTTP/1.1" 200 887 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:21 +0800] "GET /bos/page_portal_yujing.action?_=1553046381134 HTTP/1.1" 200 614 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:21 +0800] "GET /bos/page_portal_bug.action?_=1553046381161 HTTP/1.1" 200 861 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:21 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-6 713
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:25 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 3131 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:27 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1791 http-bio-8888-exec-8 822
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:46:57 +0800] "GET /bos/functionAction_delete?fid=402880346acf4ada016acf4be5490000 HTTP/1.1" 500 34250 http-bio-8888-exec-8 26873
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:37 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:37 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:37 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:38 +0800] "GET /bos/page_portal_gonggao.action?_=1553046458073 HTTP/1.1" 200 637 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:38 +0800] "GET /bos/page_portal_daiban.action?_=1553046458093 HTTP/1.1" 200 887 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:38 +0800] "GET /bos/page_portal_yujing.action?_=1553046458111 HTTP/1.1" 200 614 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:38 +0800] "GET /bos/page_portal_bug.action?_=1553046458130 HTTP/1.1" 200 861 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:40 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 3131 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:47:41 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1791 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:01:49 +0800] "GET /bos/functionAction_delete?fid=402880346acf4ada016acf4be5490000 HTTP/1.1" 500 34250 http-bio-8888-exec-8 45348
