0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:22 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:23 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-8888-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:24 +0800] "GET /bos/login.jsp;jsessionid=3F2F2A97A11C806783700E4AD765DE7F HTTP/1.1" 200 3936 http-bio-8888-exec-4 1345
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:24 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1786 http-bio-8888-exec-5 405
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:32 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-7 1709
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 150
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:32 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:33 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-10 393
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:33 +0800] "GET /bos/page_portal_yujing.action?_=1553129313166 HTTP/1.1" 200 614 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:33 +0800] "GET /bos/page_portal_daiban.action?_=1553129313143 HTTP/1.1" 200 887 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:33 +0800] "GET /bos/page_portal_bug.action?_=1553129313187 HTTP/1.1" 200 861 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:33 +0800] "GET /bos/page_portal_gonggao.action?_=1553129313108 HTTP/1.1" 200 637 http-bio-8888-exec-3 183
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:37 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 3131 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:38 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1605 http-bio-8888-exec-7 552
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:42 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 3254 http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:48:43 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 1644 http-bio-8888-exec-8 276
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:49:30 +0800] "POST /bos/functionAction_add.action HTTP/1.1" 200 3131 http-bio-8888-exec-8 638
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:49:30 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1787 http-bio-8888-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:49:33 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 3254 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:49:33 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 1839 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:49:52 +0800] "POST /bos/functionAction_add.action HTTP/1.1" 200 3131 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:49:52 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1787 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:49:55 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 2026 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:50:01 +0800] "GET /bos/functionAction_delete?fid=40288034699db7bb01699db970310000 HTTP/1.1" 500 10448 http-bio-8888-exec-3 186
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:50:09 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2920 http-bio-8888-exec-9 2491
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:50:09 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 500 7042 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:39 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9562 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:40 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:41 +0800] "GET /bos/page_portal_gonggao.action?_=1553129920996 HTTP/1.1" 200 637 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:41 +0800] "GET /bos/page_portal_daiban.action?_=1553129921017 HTTP/1.1" 200 887 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:41 +0800] "GET /bos/page_portal_yujing.action?_=1553129921037 HTTP/1.1" 200 614 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:41 +0800] "GET /bos/page_portal_bug.action?_=1553129921056 HTTP/1.1" 200 861 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:45 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2901 http-bio-8888-exec-3 234
0:0:0:0:0:0:0:1 - - [21/Mar/2019:08:58:45 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 500 7042 http-bio-8888-exec-3 21
